#poert-grid {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
        gap: 20px 30px;
        width: 100%;
        height: 100%;
        padding-left: 0%;
        margin-left: 0%;
    }
    #img1 {
        grid-area: 1/1/2/2;
   
    }
    #img2 {
        grid-area: 1/2/2/3;
    
    }
    #img3 {
        grid-area: 1/3/2/4;
    
    }
    #img4 {
        grid-area: 2/1/3/2;
        }
    #img5 {
        grid-area: 2/2/3/3;
    
    }
    #img6 {
        grid-area: 2/3/3/4;
        }
    .layer{
    background-color:#1ABC9C;
    display: flex;
    align-items: center;
    justify-content: center;
        padding: 8px;
        position: absolute;
        top: 0px;
        width:100%;
        height:100%;
       opacity: 0;   
        transition: opacity 0.3s ease;
        z-index: 40;
    }
    .image:hover .layer{
        opacity: 1;
        }